<!DOCTYPE html>
<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact | Benjamin R. Raffle</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"></head>

<body>
    <div font-family: Georgia, Times, "Times New Roman", serif></div>
    <div class="container" class="border-bottom">
        <div class="row">
                <span ></span>
        <div class="col-7">
                <div class="p-3 mb-2 bg-info text-white"><h1>Benjamin Raffle - Portfolio</h1>
                 
          </div>
     </div>
        <div class="col-5">
                <ul class="p-3 nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html"><h3>About</h3></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html"><h3>Portfolio</h3></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html"><h3>Contact</h3></a>
                        </li>
                        </li>
                      </ul>
          </div>
        </div>
      </div>
<br>
<br>
<br>      
      <div class="container">
            <div class="row">
                <div class="col-7">
            <h2 class="text-info">Contact Me!</h2>
            
            <form>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">First Name</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Milli">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">Last Name</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Vanilli">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress">Email</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="barbrastreisand@gmail.com">
                    </div>
                    <div class="form-group">
                      <label for="inputAddress2">What Can I Do Ya For?</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Break it down for me...">
                    </div>


                    <button type="submit" class="btn btn-primary">Sign in</button>
                  </form>

                  <div class="col-1"> </div>
                  <div class="col-4">
                      <h2 class="p-2">Want to Reach Out?</h2>
                      <div class="row">
                              <div class="col-md-4">
                                    <div class="thumbnail">
                                            <a href="http://linkedin.com/in/benjaminraffle" target="_blank">
                                              <img src="assets/images/linkedin-logo.jpg" alt="Lights" style="width:70%">
                                              <div class="caption">
                                               
                                              </div>
                                            </a>
                                          </div>
                                        </div>
                                        <div class="col-md-4">
                                          <div class="thumbnail">
                                            <a href="https://github.com/BenjaminRaffle81" target="_blank">
                                              <img src="assets/images/GitHub logo.jpg" style="width:80%">
                                              <div class="caption">
                                               
                                              </div>
                                            </a>
                                          </div>
                                        </div>
                                        <div class="col-md-4">
                                          <div class="thumbnail">
                                            <a href="https://stackoverflow.com/users/story/8793195" target="_blank">
                                              <img src="assets/images/stackoverflow-logo.jpg" alt="Fjords" style="width:85%">
                                              <div class="caption">
                                               
                                              </div>
                                            </a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                          
    </body>
</html>